

To use exercise files:

1. Drag and drop all file (indices for iOS and Android, src, package.json) into the Courses folder

2. Install dependencies via npm install

3. Use react-native link

IMPORTANT! - You are using create-react-native-app instead of the method descirbed in chapter 1 since you aren't on a Mac. That way, Expo can still use your code and render it on your iPhone from a Windows build.

### index.ios.js is the entry point, which is App.js for your app, which create-react-native-app requires. So until you eject, that's where it will stay.

### The ios/build is the view, which is App.js in your project for now.
